<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.mycompany.servidoruno.ServidorController">
    <top>
        <Label text="Servidor UNO" style="-fx-font-size: 24px; -fx-padding: 10;" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="15" bottom="10" left="15"/>
            </padding>
            <ListView fx:id="listaJogadores" prefHeight="200"/>
            <TextArea fx:id="logServidor" editable="false" wrapText="true" prefHeight="150"/>
        </VBox>
    </center>
    <bottom>
        <Button text="Iniciar Jogo" fx:id="botaoIniciar" onAction="#iniciarJogo" prefWidth="150" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
